<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="TEAM A"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_SkorA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_PlusA"
        app:layout_constraintEnd_toEndOf="@+id/tvTeamA"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="@+id/tvTeamA"
        app:layout_constraintTop_toBottomOf="@+id/tvTeamA" />

    <Button
        android:id="@+id/button_PlusA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="+"
        android:backgroundTint="#ED6A12"
        app:layout_constraintEnd_toEndOf="@+id/tvTeamA"
        app:layout_constraintStart_toStartOf="@+id/tvTeamA"
        app:layout_constraintTop_toBottomOf="@+id/tvTeamA" />

    <Button
        android:id="@+id/button_MinA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="-"
        android:backgroundTint="#ED6A12"
        app:layout_constraintEnd_toEndOf="@+id/button_PlusA"
        app:layout_constraintStart_toStartOf="@+id/button_PlusA"
        app:layout_constraintTop_toBottomOf="@+id/button_PlusA" />

    <TextView
        android:id="@+id/tvTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="TEAM B"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_SkorB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_PlusB"
        app:layout_constraintEnd_toEndOf="@+id/tvTeamB"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="@+id/tvTeamB"
        app:layout_constraintTop_toBottomOf="@+id/tvTeamB" />

    <Button
        android:id="@+id/button_PlusB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="+"
        android:backgroundTint="#ED6A12"
        app:layout_constraintEnd_toEndOf="@+id/tvTeamB"
        app:layout_constraintStart_toStartOf="@+id/tvTeamB"
        app:layout_constraintTop_toBottomOf="@+id/tvTeamB" />

    <Button
        android:id="@+id/button_MinB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="-"
        android:backgroundTint="#ED6A12"
        app:layout_constraintEnd_toEndOf="@+id/button_PlusB"
        app:layout_constraintStart_toStartOf="@+id/button_PlusB"
        app:layout_constraintTop_toBottomOf="@+id/button_PlusB" />

    <Button
        android:id="@+id/button_kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kembali"
        android:backgroundTint="#ED6A12"
        app:layout_constraintEnd_toEndOf="@+id/button_reset"
        app:layout_constraintStart_toStartOf="@+id/button_reset"
        app:layout_constraintTop_toBottomOf="@+id/button_reset" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="reset"
        android:backgroundTint="#ED6A12"
        app:layout_constraintEnd_toEndOf="@+id/tvTeamB"
        app:layout_constraintStart_toStartOf="@+id/tvTeamA"
        app:layout_constraintTop_toBottomOf="@+id/button_MinA" />
</androidx.constraintlayout.widget.ConstraintLayout>